{"files":[{"path":"Automation Anywhere\\Bots\\DevPortalContent\\Excel\\Profit Calculation Bot Episode 1","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Number","version":"2.1.0-20201126-165444","path":"bot-command-number-2.1.0-20201126-165444.jar"},{"name":"Excel_MS","version":"5.3.0-20201208-090251","path":"bot-command-msexcel-5.3.0-20201208-090251.jar"},{"name":"Loop","version":"2.1.0-20201126-165429","path":"bot-command-loop-2.1.0-20201126-165429.jar"}]}